# kafka-client

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thiago/: ApplicationRunner.java
src/main/java/com/thiago/bean/: ApplicationBean.java  SpringfoxBean.java  TaskSchedulerBean.java  WebSocketBean.java
src/main/java/com/thiago/controller/: MessageController.java  PublisherController.java
src/main/java/com/thiago/model/: MessageModel.java
src/main/java/com/thiago/service/: KafkaPublisherService.java  PublisherService.java
src/main/java/com/thiago/setting/: ApplicationSettings.java  ConsumerSettings.java  KafkaSettings.java  ProducerSettings.java
src/main/java/dev/: ApplicationRunner.java
src/main/java/dev/controller/: PublisherController.java
src/main/java/dev/dependency/: ApplicationBean.java  ApplicationSettings.java  BootstrapSettings.java  KafkaSettings.java
src/main/java/dev/dependency/bean/: ApplicationBean.java  SpringfoxBean.java
src/main/java/dev/dependency/setting/: ApplicationSettings.java  BootstrapSettings.java  KafkaSettings.java
src/main/java/dev/messaging/configuration/: Configuration.java  KafkaProducerConfiguration.java
src/main/java/dev/messaging/exception/: MessageContentException.java
src/main/java/dev/messaging/message/: KafkaMessage.java  Message.java
src/main/java/dev/service/: KafkaPublisherService.java  PublisherService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: sockjs.js  stomp.js
src/main/resources/templates/: message.html
(+26 files in other folders)
