plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

dependencies {
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.apache.kafka:kafka-clients:5.4.1-ccs'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}