plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:5.4.1-ccs'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}