plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.kafka:kafka-clients:5.4.1-ccs'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}